# meu-bolso

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/you/thiago/meubolso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/you/thiago/meubolso/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/you/thiago/meubolso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
