buildscript {
    ext {
        ext.kotlin_version = '1.3.72'
        compiler_version = '3.2.0-alpha10'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
